SOLAX_API_URL=https://www.eu.solaxcloud.com:9443/proxy/api/getRealtimeInfo.do
SOLAX_API_TOKEN=20250130011415480030080
SOLAX_WIFI_SNS=SV8RYX9GZU

OCTOPUS_API_URL=https://api.octopus.energy/v1/electricity-meter-points
OCTOPUS_API_KEY=sk_live_QpZULVrsseF1ECqHwOuKt7RB
OCTOPUS_MPAN=1900015119183  
OCTOPUS_SERIAL=19L3542545
OCTOPUS_PRODUCT_CODE=AGILE-24-10-01
OCTOPUS_TARIFF_CODE=E-1R-AGILE-24-10-01-J
 
WEATHER_API_KEY=8b10f77e648b3cf9d783fe0a80307357
WEATHER_API_URL=https://api.openweathermap.org/data/2.5/weather
WEATHER_FORECAST_API_URL=https://api.openweathermap.org/data/2.5/forecast

WEATHER_LATITUDE = 51.32021
WEATHER_LONGITUDE = -0.13261
